# TakeNote

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takenote/data/: constant.java
app/src/main/java/com/example/takenote/data/dagger/component/: NoteComponent.java  UserComponent.java  UserRepositoryComponent.java
app/src/main/java/com/example/takenote/data/dagger/module/: FirebaseModule.java  NoteRepositoryModule.java  RoomModule.java  UserRepositoryModule.java
app/src/main/java/com/example/takenote/data/model/: Note.java  Test.java  User.java
app/src/main/java/com/example/takenote/data/repository/: NoteRepository.java  UserRepository.java
app/src/main/java/com/example/takenote/data/repository/impl/: NoteRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/takenote/data/room/dao/: NoteDao.java
app/src/main/java/com/example/takenote/data/room/database/: NoteDatabase.java
app/src/main/java/com/example/takenote/recyclerview/: NoteAdapter.java
app/src/main/java/com/example/takenote/view/: AddEditNoteActivity.java  AddNoteActivity.java  HomeActivity.java  LoginActivity.java  NoteActivity.java
app/src/main/java/com/example/takenote/viewmodel/: NoteViewModel.java
app/src/main/res/drawable/: ic_logout.xml  ic_sync.xml  priority_selector.xml
app/src/main/res/layout/: activity_add_note.xml  activity_home.xml  activity_login.xml  activity_note.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  note_menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
